server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/s/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
